html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

* {
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
}

h2, h3, h4{
	color:#36393B;
}

/*======== NAV =========*/
nav .fa-bars {
	display: none;
}


h1 {
	font-weight: 300;
	font-size: 36px;
	width: 150px;
	height: auto;
	float: left;
	color: #24649C;
  	margin: 5;
	
		span{
  			color:#83878A;
  		}
}


header nav {
	width: 100%;
	height: 70px;
	background-color: #fff;
	z-index: 7;
	position: fixed;
  	
  		a:hover{
  			color:#24649C;
  			border: 2px solid;
  		}
}

header nav #navWrap{
	width: 1170px;
	height: 70px;
	margin: 0 auto;
	}

ul.dropdown {
			width: 600px;
			height: 70px;
			list-style-type: none;
			display: inline;
			float: right;
			padding: 0;
			margin: 0;
			line-height: 70px;
}

header nav ul li{
	display: inline-block;
	list-style-type: none;
	padding-left: 3%;
	padding-top:15px;

	a{
		text-decoration: none;
		padding:10px;
		color:#83878A;
		text-transform:uppercase;
	}
}

 /*========== HOME ===========*/

#stage1 {
	background-image: url('images/image1.jpg');
	background-size: cover;
	width: 100%;
	margin-top: 5%;
	height: 500px;
	position: absolute;
	z-index: 3;
	top: 0;
}

#welcome{
	margin-top: 200px;
}

h3{
	width: 310px;
	font-size: 28px;
	font-weight: 300;
	color: #fff;
	margin: auto;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.5);
	line-height: 30px;
	padding: 1%;
}

.tagline {
	width: 400px;
	font-size: 20px;
	font-weight: 300;
	color: #fff;
	margin: 1% auto;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 1%;
}

#blurb p{
	color: #fff;
	margin: 170px auto;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.2);
	padding: 2%;
	font-size: 22px;
	
		a{
		color: #fff;
		font-size: 26px;
		font-weight: lighter;
		}
}

h2{
  	margin: auto;
	text-align: center;
	border-bottom: 3px solid #24649C;
	width:120px;
}

.long{    
	width:150px;
}

.longer{
 	width:200px;
}

#info{
 	padding-top: 700px;
  	
  		p{
  			text-align: center;
  			padding:1% 15% 2% 15%;
  			line-height: 28px;
  			font-size: 18px;
  			color:#575B5E;
  		}
}

#info ul{
	padding: 5% 5% 1% 5%;

		li{
			float:left;
			width:25%;
			text-align: center;
			list-style-type: none;
			}
			
			p{
				color:#575B5E;
			}	

			i{
				color:#24649C;
				font-size: 36px;
			}
}

#recent{
	padding: 18% 0 10% 0;

	p{ 
		text-align: center;
		width: 40%;
		margin: auto;
		line-height: 28px;
		padding-top: 20px;
		color:#575B5E;
	}

	a{
		text-decoration: none;
		color:#fff;
	}
	
	ul li{
		float:left;
		padding: 2% 2% 2% 3%;
		list-style-type: none;
	
		img{
			width:300px;
			padding: 0;
		}
	}

	h5{
		text-align: right;
		margin:0;
		padding-top:10px;
		padding-right: 10px;
		background-color: rgba(0, 0, 0, 0.2);
		font-size: 16px;
	}

	h5:hover{
		color:#24649C;
	}

	ul li .portfolio{
		text-align: right;
		width:300px;
		padding:0;
		margin:0;
		background-color: rgba(0, 0, 0, 0.2);
		padding-right: 10px;
		font-size: 14px;
	}
}

/* ============= ABOUT ============ */

#stage2 {
	background-image: url('images/image7.jpg');
	background-size: cover;
	width: 100%;
	margin-top: 5%;
	height: 500px;
	position: absolute;
	z-index: 3;
	top: 0;
}

#who{
  margin-top: 10%;

	.who-info {
  		width: 70%;
  		font-size: 14px;
  		font-weight: 300;
  		color: #fff;
  		margin: 1% auto;
  		text-align: center;
  		padding: 1%;
  		line-height: 24px;
  	}

	h6{
		width: 310px;
		font-size: 36px;
		font-weight: 300;
		color: #24649C;
		margin: auto;
		text-align: center;
		background-color: none;
		line-height: 30px;
		padding: 1%;

		span{
			color: #fff;
		}
	}
}

#ourTeam{
	padding: 2% 0 10% 0;
	background-color: rgba(0, 0, 0, 0.1);
	height: 500px;
		
	a {
		text-decoration: none;
		color:#fff;
	}
	
	ul li{
		float:left;
		padding: 2% 2% 2% 3%;
		list-style-type: none;

		img{
			width:170px;
			height: auto;
			border-radius: 100px;
			right:25%;
			display: block;
    		margin-left: auto;
    		margin-right: auto;
		}
	}
}

h5{
	text-align: center;
	margin:0;
	padding-top:10px;
	padding-right: 10px;
	font-size: 16px;
	color:#36393B;
	}

ul li .bio{
	text-align: center;
	width:300px;
	padding:0;
	margin:0;
	padding-right: 10px;
	font-size: 14px;
	line-height: 20px;
	}

	ul li .position{
		text-align: center;
	}

#mission{
	width:53%;
	padding:4% 1% 0% 5%;
	float:left;

	p{
		line-height: 20px;
	}

	h6{
		font-size: 24px;
	}
}

.missionPic{
	width:45%;
	clear:both;
	margin-top:0;
	padding:7% 5% 1% 2%;
}


/*========== CONTACT ==========*/

#stage3 {
	background-image: url('images/image10.jpg');
	background-size: cover;
	width: 100%;
	margin-top: 5%;
	height: 500px;
	position: absolute;
	z-index: 3;
	top: 0;

	#who h6{
		color:#24649C;
  	}
}

.map{
	width:50%;
	clear:both;
	margin-top:0;
	padding:5% 2% 5% 7%;
	float:left;
}

form{
	width:50%;
	float:right;

	ul li{
		text-decoration: none;
		list-style-type: none;
		padding-top: 1%;
		margin-right:20px;
		width:45%;
		line-height: 30px;
		font-size: 20px;
	}
	
	.title{
		font-size:30px;
		padding-top: 50px;
		color:#36393B;
	}

	span{
		margin-left:40px;
	}


	i{
		color: grey;
		width:40px;
		font-size:40px;
		color:#24649C;
	}

	input{
		padding: 2%;
		margin-left: 10%;
		margin-top: 1%;
		border-radius: 5px;
		border:1px solid;
		background-color: #D0D7DB;
		color:#fff;
	}

	#name, #email{
		width:50%;
	}

	#message{
		width:75%;
		height:200px;
	}

	#submit input{
		background-color: #24649C;
		border-radius: 7px;
		color:#fff;
		font-size: 16px;
		height:50px;
		width:150px;
	}
}

/*====== FOOTER ======*/

footer{
	width:100%;
	height:80px;
	background-color: rgba(0, 0, 0, 0.2);
	margin-top: 13%;
	clear:both;
	
	p{
		text-align: center;
		padding-top: 2%;
		color: #fff;
	}
}






/*+=+=+=+=+=+=+=+ RESPONSIVE +=+=+=+=+=+=+=+=+*/

@media (max-width: 860px){
		
		nav {

		.fa-bars {
			display: block;
			padding: 15px 15px;
			margin-left:90%;
			color: black;
			cursor: pointer;
		}

		.dropdown {
			display: none;
			text-align: right;
			margin-top:0;

			li {
				display: block;
				border-top: 1px solid grey;
				background-color: rgba(0, 0, 0, 0.5);
				height:60px;
			}
			a {
				color: #fff;
				padding-left: 15px;

				&:hover {
					color: #444;
				}
			}
			&.open {
				display: block;
			}
		}
	}

	#blurb{
		display:none;
	}

	header{

	 	.dropdown{
	 		width:50%;
	 		font-size:12px;

	 		ul li{
	 			padding:none;
	 		}
	 	}
	}

	header nav #navWrap {
		width: 100%;
	}

	h1{
		width:70px;
	}

	#info ul li{
		width:100%;
		padding-bottom:10px;
	}

	#recent{
		width:100%;
	}

	.map{
		width:90%;
	}

	.missionPic{
		width:100%;
	}

	form{
		width:100%;
		
		ul li{
			width:50%;
		}
		.title{
			text-align:center;
		}
	}

	#who{
		margin-top: 200px;
		width:100%;
	}

	.who-info{
		width:300px;
	}

	#mission{
		width:100%
	}

	#ourTeam{
		background-color:#fff;
		width:100%;
		
		ul li{
			width:100%;
			padding: 10%;
			}

		p{
			color:#000;
			width:100%;
			text-align:center;
		}
	}
}

@media(max-width: 399px){

	#info{
		width:100%;

		ul li{
		width:110%;
		}
	}

	.map{
		width:90%;
	}

	form{
		width:100%;
		
		ul li{
			width:100%;
		}
		.title{
			text-align:center;
		}
	}

	#who{
		margin-top: 200px;
	}
	
	.missionPic{
		width:100%;
	}
	
	#mission{
		width:100%
	}

	#ourTeam{
		background-color:#fff;
		
		ul li{
			width:90%;
		}

		p{
			color:#000;
		}
	}
}